In [1]:
import pandas as pd

In [6]:
data = pd.read_excel('Markowitz-PanierIndice.xlsx').set_index('Unnamed: 0')

In [9]:
data.rename_axis('date')

              CAC40    BEL20  FOOTSIE100   ITALY40       DAX
date
2015-01-02  4252.29  3281.61     6547.80  19130.26   9764.73
2015-01-05  4111.36  3208.15     6417.16  18188.44   9473.16
2015-01-06  4083.50  3190.24     6366.51  18143.26   9469.66
2015-01-07  4112.73  3193.83     6419.83  18123.45   9518.18
2015-01-08  4260.19  3283.22     6569.96  18791.83   9837.61
...             ...      ...         ...       ...       ...
2019-03-06  5288.81  3605.80     7196.00  20851.56  11587.63
2019-03-07  5267.92  3573.23     7157.55  20697.56  11517.80
2019-03-08  5231.22  3536.61     7104.31  20484.39  11457.84
2019-03-11  5265.96  3568.87     7130.62  20638.22  11543.48
2019-03-12  5270.25  3579.58     7151.15  20631.19  11524.17

[1045 rows x 5 columns]